<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/calendar_pager"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_gravity="center_horizontal"
        android:background="#FFFFFF"
        android:paddingTop="10dp">

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/calendar_pager_tab_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingBottom="5dp"
            android:textAppearance="@style/PagerTabStripText" />
    </android.support.v4.view.ViewPager>

</android.support.design.widget.CoordinatorLayout>